<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curise Booking</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header and Menu Section-->
    <header class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="active" href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!--Booking Section-->
    <main class="main-content container">

        <div class="booking-content">
            <h1>Cruise Queen</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book./p>
        </div>


        <div id="booking-area" class="booking-form">
            <h3>Book Ocean Time</h3>
            <div class="input-group">
                <label for="">Flying From</label>
                <input class="inp-style" type="text" name="" placeholder="Dhake, Bangladesh">
            </div>
            <div class="input-group">
                <label for="">Flying To</label>
                <input class="inp-style" type="text" name="" placeholder="New York, United States">
            </div>
            <div class="inputs">
                <div class="input-group">
                    <label" for="">Departure</label>
                        <input class="inp-style" type="date" name="">
                </div>
                <div class="input-group">
                    <label for="">Return</label>
                    <input class="inp-style" type="date" name="">
                </div>
            </div>
            <div class="input-group f-class">
                <div>
                    <label for="">First Class ($150)</label>
                    <input id="vip-ticket-count" class="inp-style inp-width" type="number" name="" value="0">
                </div>
                <div class="plus-minus-btn">
                    <button onclick="handleTicketNumbers('vip', true);"><i class="fas fa-plus"></i></button>
                    <button onclick="handleTicketNumbers('vip', false);"><i class="fas fa-minus"></i></button>
                </div>
            </div>

            <div class="input-group f-class">
                <div>
                    <label for="">Economy ($100)</label>
                    <input id="economy-ticket-count" class="inp-style inp-width" type="number" name="" value="0">
                </div>
                <div class="plus-minus-btn">
                    <button onclick="handleTicketNumbers('economy', true);"><i class="fas fa-plus"></i></button>
                    <button onclick="handleTicketNumbers('economy', false);"><i class="fas fa-minus"></i></button>
                </div>
            </div>
            <div class="calculations">
                <div class="amount">
                    <div class="left">
                        <p>Subtotal</p>
                    </div>
                    <div class="right">
                        <p id="sub-total">$000</p>
                    </div>
                </div>

                <div class="amount">
                    <div class="left">
                        <p>Charge 10% VAT</p>
                    </div>
                    <div class="right">
                        <p id="tax-amount">$00</p>
                    </div>
                </div>
                <hr>
                <div class="amount">
                    <div class="left">
                        <h4>Total</h4>
                    </div>
                    <div class="right">
                        <p id="grand-total">$000</p>
                    </div>
                </div>
            </div>
            <button id="give-order" class="btn-style">Book Now</button>
        </div>

        <div id="congrats-area">
            <i class="fas fa-check-circle"></i>
            <h2>Congratulations!</h2>
            <p>You've been <strong>successful</strong> in buying tickets, good luck with your trip. <br> Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Voluptatum officia blanditiis corporis, laboriosam labore non minima
                accusantium similique assumenda deserunt sapiente et vero. Repellendus repudiandae non nam, atque
                voluptate voluptas? </p>
        </div>
        <div id="alert-message">
            <i class="fas fa-sad-tear"></i>
            <h2>Sorry!</h2>
            <p>You've been <strong> unsuccessful </strong> in buying tickets, good luck for next time. <br> Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Voluptatum officia blanditiis corporis, laboriosam labore non minima
                accusantium similique assumenda deserunt sapiente et vero. Repellendus repudiandae non nam, atque
                voluptate voluptas? 
            </p>
        </div>
    </main>

    <!--Thank You-->


    <script>

        function handleTicketNumbers(ticket, isIncrease) {
            const ticketInput = document.getElementById(ticket + '-ticket-count');
            const ticketCount = parseInt(ticketInput.value);
            let ticketNewCount = ticketCount;
            if (isIncrease == true) {
                ticketNewCount = ticketCount + 1;
            }
            if (isIncrease == false && ticketCount > 0) {
                ticketNewCount = ticketCount - 1;
            }
            ticketInput.value = ticketNewCount;
            calculateTotal()
        };

        function calculateTotal() {
            const vipTicketCount = ticketType('vip');
            const economyTicketCount = ticketType('economy');

            const totalPrice = vipTicketCount * 150 + economyTicketCount * 100;
            document.getElementById('sub-total').innerText = '$' + totalPrice;

            const tax = Math.round(totalPrice * 0.1);
            document.getElementById('tax-amount').innerText = '$' + tax;

            const grandTotal = totalPrice + tax;
            document.getElementById('grand-total').innerText = '$' + grandTotal;
        };

        function ticketType(ticket) {
            const ticketInput = document.getElementById(ticket + '-ticket-count');
            const ticketCount = parseInt(ticketInput.value);
            return ticketCount;
        }


        const bookBtn = document.getElementById('give-order');
        bookBtn.addEventListener('click', function () {
            const bookingArea = document.getElementById('booking-area');
            bookingArea.style.display = "none";
            const countVip = ticketType('vip');
            const countEconomy = ticketType('economy');
            if (countVip != 0 || countEconomy != 0) {
                const congratsArea = document.getElementById('congrats-area');
                congratsArea.style.display = "block";
            }
            else{
                const sorryArea = document.getElementById('alert-message');
                sorryArea.style.display = "block";
            }

        });

    </script>
</body>

</html>